# ASP-project--parlour

./: Styleit.sln
Styleit/: ApplicationDbContext.cs  Program.cs  Styleit.csproj  Styleit.http  appsettings.json
Styleit/Controllers/: AppUsersController.cs  LoginController.cs
Styleit/Data/Request/: LoginRequest.cs  RegistrationRequest.cs
Styleit/Data/Response/: BasicResponse.cs
Styleit/Migrations/: 20240316130311_First Migration.Designer.cs  20240316130311_First Migration.cs  ApplicationDbContextModelSnapshot.cs
Styleit/Model/: AppUser.cs  Otps.cs  Role.cs
Styleit/Properties/: launchSettings.json
Styleit/Repositories/: AppUserRepo.cs  OtpsRepo.cs
Styleit/Repositories/impl/: AppUserRepoImpl.cs  OtpsRepoImpl.cs
Styleit/Services/: AppUserService.cs
Styleit/Services/impl/: AppUserServiceImpl.cs
Styleit/Utils/: Emailsend.cs  JwtUtils.cs
Styleit/Utils/Impl/: EmailsendImpl.cs  JwtUtilsImpl.cs
